{
	
	"require": {
        "ext-pdo_sqlite": "*",
        "ext-json": "*",
        "ext-pdo": "*",
		"symfony/flex": "^1.2",
        "php": "^7.0||^8.0"
   },
	"config": {
		"allow-plugins": {
			"symfony/flex": true
		}
	}
}
